# 生产环境示例（Railway 上建议用 Variables 配置，而不是提交真实 .env）
APP_NAME=失物招领系统
DEBUG=false

# JWT（务必更换为强随机）
SECRET_KEY=please-change-me-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 数据库（Railway PostgreSQL 通常会提供 DATABASE_URL）
# 示例：postgresql+asyncpg://user:password@host:5432/dbname
DATABASE_URL=

# 上传目录（容器内路径，Railway 建议挂载 Volume 到 /data）
UPLOAD_DIR=/data/uploads

# 对外访问前缀：留空则尝试使用 Railway 域名自动推导
PUBLIC_UPLOAD_BASE_URL=

# Railway 自动提供的公网域名（通常无需手动设置）
# RAILWAY_PUBLIC_DOMAIN=xxxx.up.railway.app

